# springbootadvance

./: README.md  build.gradle  settings.gradle
src/main/java/com/nashtech/kpi/springbootadvance/: SpringbootadvanceApplication.java
src/main/java/com/nashtech/kpi/springbootadvance/config/: AuthorizationServerConfig.java  OpenAPIConfig.java  ResourcesServerConfig.java  SecurityServerConfig.java
src/main/java/com/nashtech/kpi/springbootadvance/controller/: CarsCategoryController.java  CarsController.java  ShapeCategoryController.java  ShapeController.java  UsersController.java
src/main/java/com/nashtech/kpi/springbootadvance/entity/: Cars.java  CarsCategory.java  Colors.java  Roles.java  Shape.java  ShapeAttribute.java  ShapeAttributeValue.java  ShapeCategory.java  Users.java
src/main/java/com/nashtech/kpi/springbootadvance/exception/: ExceptionHandler.java  ExceptionHandlerController.java  ShapeException.java  ShapeExceptionHandler.java
src/main/java/com/nashtech/kpi/springbootadvance/model/: CarsCategoryModel.java  CarsModel.java  ColorsModel.java  ShapeCategoryDto.java  ShapeDto.java  UsersModel.java
src/main/java/com/nashtech/kpi/springbootadvance/repository/: CarsCategoryRepository.java  CarsRepository.java  RolesRepository.java  ShapeCategoryRepository.java  ShapeRepository.java  UsersRepository.java
src/main/java/com/nashtech/kpi/springbootadvance/service/: CarsCategoryService.java  CarsService.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/nashtech/kpi/springbootadvance/: SpringbootadvanceApplicationTests.java
(+13 files in other folders)
